<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Polish Language Pack for phpBB3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
		<!--
			body {
				background-color: #FFFFCC;
				color: #000000;
				font-family: "Comic Sans MS", Verdana, sans-serif;
				text-align: center;
			}
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 20px;
			}
		-->
		</style>
	</head>
	<body>
		<h1>Polski Pakiet Językowy [<abbr title="Polski Pakiet Językowy">P2J</abbr>] dla <abbr title="PHP Bulletin Board">phpBB</abbr>3 [Olympus]</h1>
		<h2>Copyright by <a href="http://phpbb3.pl/">phpBB3.PL</a> Group</h2>
	</body>
</html>
